* {
	box-sizing: border-box;
}

p {
	margin: 0;
}

.create-custom {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	justify-self: center;
	max-width: 60em;
	margin: 1em auto;
	overflow: hidden;
	border-radius: 5px;
}

.header {
	background-color: #709a9b;
	color: white;
	max-width: 100%;
	width: 60em;
	height: 3em;
	display: grid;
	grid-template-areas: "title";

}

.header-title {
	grid-area: title;
	grid-column: 1;
	float: left;
	padding: 1em;
	padding-right: 0em;
	margin: 0em;
	font-size: 1.2em;
}

/* .button {
	grid-area: button;
	grid-column: 3;
    float: right;
    align-self: center;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    padding: 0.4em;
    margin-right: 1em;
    font-family: 'Asap';
    color: white;
    background-color: #f45b69;
    transition: background-color 300ms;

	cursor: pointer;
} */

.button:active {
	background-color: #f24353;
}

.button:hover {
	background-color: #f24353;
}

.problem-section {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	min-width: 100%;
	background-color: #ada2d675;
	transition: all 300ms;
}

.progress {
	display: flex;
	justify-content: space-between;
	margin: 1em;
	border-radius: 100%;
}

.progress-view {
	grid-area: progress-view;
	grid-column: 2;
	display: flex;
	flex-direction: row;
	align-self: center;
	align-items: center;
}

/* .bullet {
    font-size: 1.2em;
    padding: 0.5em 0.85em;
    margin: 0em;
    background-color: #fff;
    color: black;
    border-radius: 100%;

} */

/* .header-title {
	padding: 0 1em;
	width: 100%;
	flex-grow:1;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	align-items: center;
} */

/* START CUSTOM PROBLEMS SECTION */

.custom-problems-section {
	display: flex;
	flex-direction: column;
	width: auto;
}

.add-custom-problem-button-section {
	height: 10em;
	display: flex;
	align-items: center;
	justify-content: center;

	margin: 1em;
	padding: 1em;
	border-radius: 10px;
	background-color: #f0f8ffa9;
}

.add-custom-problem-button {
	font-family: 'Asap';
	padding: 0.75em;
	border: none;
	background-color: #f45b69;
	color: white;
	border-radius: 5px;
	font-size: 1.1em;

	transition: all 300ms;
}

.add-custom-problem-button:hover {
	background-color: #f24353;
	/* color: black; */
}

.custom-problem {
	display: grid;
	grid-template-areas: "cpti cptg cpd cpdg"
		"cpc cpc cpc cpc";

	background-color: rgb(231, 231, 231);
	margin: 1em;
}


.custom-problem-title {
	grid-area: cpti;
	display: grid;
	grid-template-areas: "title"
		"new-problem-title";

	margin: 0.5em;
	border-radius: 5px;
}

.cpt-title {
	margin: 0;
	margin-bottom: 0.5em;
}

.new-problem-title {
	width: auto;
	font-size: 1em;
}


.custom-problem-tags {
	grid-area: cptg;

	display: grid;
	grid-template-areas: "cpt-title"
		"new-problem-tags";

	margin: 0.5em;
	margin-left: 0em;
}

.new-problem-tags {
	font-size: 1em;
}

.custom-problem-difficulty {
	grid-area: cpd;

	display: grid;
	grid-template-areas: "cpt-title"
		"cp-d-selector";

	margin: 0.5em;
	margin-left: 0em;
}

.cp-d-selector {
	font-size: 1em;
}

.problem-content {
	grid-area: cpc;
	margin: 0.5em;
}

.description-input {
	box-sizing: border-box;
	resize: vertical;
	width: 100%;

	font-size: 1em;
	padding: 0.5em;
	border-radius: 4px;
	margin-top: 0.5em;
	background-color: #fffffff1;
}

.problem-discard {
	grid-area: cpdg;
	justify-self: center;
	align-self: center;
}

.npd-button {
	background-color: #de4956;
	border-radius: 7px;
	border: none;
	font-size: 1em;
	padding: 0.5em 1em;
	color: white;
	transition: background-color 300ms;

	cursor: pointer;
}

.npd-button:hover {
	background-color: #f41f31;
}

/* END CUSTOM PROBLEMS SECTION */





.explication {
	margin: 0em;
	font-size: 1.0em;
}

.add-curstom-problem-section {
	min-height: 10em;
	max-width: 100%;
	min-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em;
	padding-top: 0em;
}

.c-problem {
	display: flex;
	flex-direction: column;
	resize: none;
	width: 100%;
	height: 100%;
	min-height: 10em;
	font-size: 1.2em;
	padding: 0.5em;
}

.forms {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	min-width: 100%;
	padding: 1em;
	transition: all 300ms;
}

.search {
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5em;
	width: 100%;
}

.search>input {
	font-size: 1.0em;
	padding: 0.2em;
	font-family: 'Asap';
	border-radius: 5px;
}

.filtering {
	display: flex;
	flex-direction: row;
	padding-bottom: 0.5em;
	width: 100%;
}

.filtering>input {
	width: 50%;
	font-size: 1.0em;
	padding: 0.2em;
	font-family: 'Asap';
	border-radius: 5px;
}

.difficulty {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: center;
	justify-content: space-around;
	width: 50%;
}

.selection {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-self: center;
	padding-left: 1em;
	padding-right: 1em;
}

.selection #sent {
	font-size: 1.0em;
	border: none;
	border-radius: 5px;
	padding: 0.4em;
	margin-right: 1em;
	font-family: 'Asap';
	color: white;
	background-color: #f45b69;
	transition: background-color 300ms;
}

.selection #sent:hover {
	background-color: #f24353;
}

.selection #sent:active {
	background-color: #f24353;
}

.a-result {
	display: flex;
	background-color: #dadada;
	margin: 1em;
	justify-content: space-between;
	flex-direction: row;
	border-radius: 5px;
}

.details {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-self: center;
	padding: 0.4em;
	margin-right: 1em;
	font-family: 'Asap';
	align-self: center;
}

.button-2 {
	float: right;
	align-self: center;
	font-size: 0.8em;
	border: none;
	border-radius: 5px;
	padding: 0.4em;
	margin-right: 1em;
	font-family: 'Asap';
	color: white;
	background-color: #73aaa3;
	transition: background-color 300ms;
}

.see-prob {
	display: flex;
	align-items: center;
	align-self: center;
	flex-direction: row;
}


.custom {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	min-width: 100%;
	background-color: #ada2d675;
	transition: all 300ms;
}



.date-section {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2em;
}

.date-section>p {
	margin-right: 0.5em;
}

.date-section>input {
	padding: 0.2em;
	font-size: 1.2em;
	border-radius: 4px;
	border-width: 1px;
}

@media (max-width: 62em) {
	.create-custom {
		margin-left: 1em;
		margin-right: 1em;
	}
}


@media (max-width: 50em) {
	.header {
		grid-template-areas: "header-title button"
			"progress";
		grid-template-rows: 3.5em 3.5em;
	}

	.custom-problem {
		display: grid;
		grid-template-areas: "cpti"
			"cptg"
			"cpd"
			"cpdg"
			"cpc";
	}

	.custom-problem-title, .custom-problem-tags, .custom-problem-difficulty {
		margin: 0.5em;
	}

	.header-title {
		padding: 0;
		justify-self: center;
		align-self: center;
	}

	.progress-view {
		grid-column: 1 / 4;
		grid-row: 2;
		justify-self: center;
	}
}