.right-area {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-areas: "user-list user-pane";

}

.user-list {
	background-color: #ffffff43;
	margin: 0.5em;
	border-radius: 5px;
	padding-bottom: 2em;
	position: relative;
}

.info > textarea{
	resize: none;
	width: 95%;
}

.button {
	display: flex;
	justify-content: center;
}


.button > button {
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	background-color: #bb3657;
	/* width: 45%; */
	min-width: 200px;
	padding: 4px;
	border-radius: 5px;
	margin: 0.5em auto;

	text-align: center;
	transition: background 300ms;
}

/* needs rework */
.student-entry {
	cursor: pointer;
}

.user-pane {
	background-color: #ffffff43;
	margin: 0.5em;
	border-radius: 5px;
	overflow: hidden;
	border-radius: 5px;

}

.user-pic {
	width: 5em;
	border-radius: 5px;
}

.entry {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
}

.entry>button{
	cursor: pointer;
	color: #fff;
	font-size: 16px;
	background-color: #bb3657;
	/* width: 45%; */
	min-width: 200px;
	padding: 2px;
	border-radius: 5px;
	margin: 0.5em auto;
	margin-top: 0;

	text-align: center;
	transition: background 300ms;
}

.entry > p{
	margin: 0;
}


.content {
	padding: 0.5em;
}

.information{
	display: flex;
	flex-direction: column;
}

.forms{
	display: flex;
	flex-direction: column;
	padding: 2%;
	margin: 5px;
	border: none;
}

.info{
	display: flex;
	flex-direction: column;
}

.info>input {
	font-weight: 500;
	font-family: 'Asap';
	overflow: hidden;
	display: block;
	flex-direction: column;
	width: 95%;
	/* min-width: 250px; */
	flex-wrap: wrap;
	font-size: 14px;
	background-color: white;
	border-radius: 5px;
	padding: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.info > select{
	font-weight: 500;
	font-family: 'Asap';
	overflow: hidden;
	display: block;
	flex-direction: column;
	width: 95%;
	/* min-width: 250px; */
	flex-wrap: wrap;
	font-size: 14px;
	background-color: white;
	border-radius: 5px;
	padding: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
}

header {
	background-color: #36363665;
	font-size: 1.5em;
	padding: 0.5em;

}


@media (max-width: 45em) {
	main {
		flex-direction: column;
		height: fit-content;
	}

	.dashboard {
		margin: 1em;
		height: fit-content;
		border-radius: 8px;

	}

	.dashboard>.class-id {
		margin-top: 2em;
	}

	.section-area {
		height: fit-content;
		width: auto;
		padding-bottom: 4em;
	}

	.right-area{
		grid-template-columns: 1fr;
		grid-template-areas: "user-list"
							"user-pane";
		width: auto;
	}
}