p {
	padding: 0;
	margin: 0;
}

.panel {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	max-width: 50em;
	margin: 1em auto;
	padding-bottom: 2em;

	background-color: #ada2d675;
	border-radius: 4px;
	position: relative;
}

/* dashboard related */

.dashboard {
	background-color: #313137ea;
	border-radius: 4px;

}

.dashboard-class-name {
	float: left;

	padding: 0.5em;
	font-size: 1.5em;

	color: #e7e3e3;
}

.dashboard-problems-page-select {
	float: right;

	display: flex;
	align-items: center;
	justify-content: center;

}

.page-select {

	padding: 0.5em;
	border-radius: 4px;

	color: #000;
	font-size: 1em;
	background-color: #e7e3e3;
	cursor: pointer;
	text-decoration: none;

	transition: background 300ms;
}

.page-select:hover {
	color: #e7e3e3;
	background-color: #313137ea;
}


/* content related */
.problem {
	display: flex;
	/* flex-wrap: wrap; */
	flex-direction: column;

	background-color: #e7e3e3;

	margin: 1em;
	margin-top: 0;
	border-radius: 4px;

	overflow: hidden;
}

.problem>.header {
	width: 100%;
	display:grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	justify-content: center;
	/* font-size: 2em; */

	background-color: #4a494dae;
	border-radius: 2px;
}

.header>.title {
	grid-column: 1;
	margin-left: 0.5em;
	font-size: 1.2em;

	color: #e7e3e3;
}

.header>.gotobutton {
	grid-column: 2;
	justify-self: end;


	float: right;
	margin: 0.3em 0.5em;
	padding: 0.4em;
	border-radius: 4px;
	border: none;

	color: #000;
	font-size: 1.2em;
	background-color: #e7e3e3;

	cursor: pointer;
	text-decoration: none;

	transition: background 300ms;
}

.gotobutton:hover {
	background-color: #f24352dc;
	color: #e7e3e3;
}

.content {
	/* margin: 10px; */
	background-color: #e6e8e7c9;
	color: #171616;
	/* padding: 0.7em; */
	display: grid;
	grid-template-areas: "teacher-name id"
						"date id";
	grid-template-columns: auto 1fr;
}

.teacher-name{
	grid-area: teacher-name;
	display: flex;
	gap:0.5em;
	margin: 0.5em;
	margin-bottom: 0;
}
.date{
	grid-area: date;
	display: flex;
	gap:0.5em;
	margin: 0.5em;
}
.id{
	justify-self: end;
	grid-area: id;
	display: flex;
	gap:0.5em;
	margin: 0.5em;
}

@media (max-width: 52em) {
	.panel {
		min-width: none;
		width: auto;

		margin: 1em ;
	}

}

@media (max-width: 30em) {
	.problem>.header{
		grid-template-columns: none;
		/* grid-template-columns: 1fr; */
		grid-template-rows: 1fr 1fr;

	}

	.header>.title{
		grid-row: 1;
		justify-self: center;
		margin: 0;
		
	}
	.header>.gotobutton{
		/* grid-row: 2; */
		grid-column: 1;

		justify-self: center;
		margin: 0.2em;
	}

	.content{
		grid-template-areas: "teacher-name"
							"date"
							"id";
							grid-template-columns: 1fr;
	}

}


.teacher-name {
	float: left;
	display: flex;
}

.id {
	display: flex;
	float: right;
}
