.class-admin {
	display: grid;
	grid-template-areas: "dashboard section_area";
	grid-template-columns: 1fr 3fr;
	gap: 1em;


	margin: 1em;

	justify-content: center;
}

@media only screen and (max-width: 34em) {
	.class-admin {
		grid-template-areas:
			"dashboard"
			"section_area";
		grid-template-columns: 1fr;
	}
}


.dashboard {
	overflow: hidden;
	border-radius: 10px;
	display: flex;
	flex-direction: column;

	padding-bottom: 1em;

	min-width: 200px;

	background-color: #ada2d675;
}

.dashboard>p {
	text-align: center;
	margin: 0;
	padding: 1em;
	font-size: 1.4em;
	color: white;
	background-color: #313137ea;

	margin-bottom: 1em;
}

.dashboard>a {
	font-size: 1.3em;
	padding: 1em;
	background-color: #d8dee6;

	border: 1px;
	border-style: solid;
	border-color: black;

	cursor: pointer;
	text-decoration: none;
	text-align: center;
	color: black;
}

.dashboard>a.active {
	background-color: rgb(106, 141, 140);
	color: white;
}

.section-area {
	display: flex;
	flex-direction: column;

	overflow: hidden;

	border-radius: 5px;
	background-color: #ada2d675;
}

.section-header{
	display: ;
}

.section-title{
	margin-top: 0;
	margin-bottom: 1em;
	padding: 0.75em;

	font-size: 1.5em;
	
	color: white;
	background-color: #292c2ff9

}

.option{
	margin: 0.5em;
	padding: 0.5em;

	border-radius: 5px;
	background-color:#e7e3e3;
}

.option>.option-label{
	font-size: 1.2em;
	margin: 0.5em;
}
.option>.input-description{
	margin: 0.5em;
	/* margin-right: 3em; */
	width: 98%;
	height: 2em;
	padding: 1em;
	font-size: 1em;
}