main{
	display: flex;
	align-self: center;
	align-items: center;
	flex-direction: column;
}

.problemas{
	display: flex;
	flex-direction: row;
	background-color: #ada2d675;
	margin-top:2em;
	align-items: center;
	max-width: 1200px;
	height: calc(100vh - 6em);
	border-radius: 5px;
	overflow: hidden;
}

.description{
	display: flex;
	flex-direction: column;
	min-width: 300px;
	height: 100%;
}

.title{
	background-color: #709a9b;
    color: white;
    width: 100%;
    margin-top: 0;
    height: auto;
}

.format-title{
	float: left;
    margin-left: 0.8em;
    font-size: 1.2em;
    color: white;
}

.tags{
	flex:1;
	padding: 1.5em;
}

.header{
	margin-top:0em;
}

.difficulty >.header{
	margin-top:0em;
	float: left;
	margin-right: 0.5em;
}

.difficulty{
	display: flex;
	flex-direction: row;
}

.type{
	margin-top: 0em;
	float: right;
}

.body{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #a0a0a0;
	height: 100%;
	min-width: 40em;
	padding: 2em;
}

.the-body{
	display: flex;
	align-items: center;
	padding: 2em;
	width: 100%;
	height: 100%;
}

.the-body>textarea{
	resize: none;
    width: 100%;
	height: 100%;
    font-size: 1.2em;
	padding: 0.5em;
}

ul{
 list-style-type: none;
 padding-left: 0.5em;
}
.tags-2{
	margin:0.5em;
}

.button{
	padding: 0.5em;
	align-self: center;
	font-size: 1.0em;
	font-family: 'Asap';
	color: white;
    background-color: #f45b69;
    transition: background-color 300ms;
	border-radius: 5px;
}

.button:active{
	background-color: #f24353;
}

.button:hover{
	background-color: #f24353;
}

.special-class{
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: end;
	height: auto;
	padding: 1.5em;
}

@media (max-width: 45em) {
	.problemas {
		flex-direction: column;
		height: fit-content;
	}
}