.main {
	display: grid;
	grid-template-areas: "left-panel right-panel";
	grid-template-columns: auto 1fr;
	gap: 0.5em;
	margin: 1em;
	/* height: 90vh; */
}

.left-panel {
	grid-area: left-panel;
	background-color: rgb(152, 152, 152);
	border-radius: 4px;
	overflow: hidden;
	width: 20em;
	/* height: 100vh; */
}
.content{
	padding:1em;
}

.item {
	display: flex;
	flex-direction: row;
	gap: 0.5em;
	margin:0.2em
}
.item>p{
	margin: 0;
}

header{
	padding: 1em;
	background-color: #4f7072;
	color: white;
}
.right-panel {
	grid-area: right-panel;
	background-color: rgb(155, 155, 155);

}

.student-entry{
	background-color: rgba(245, 245, 220, 0.869);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0.25em 0.5em;
	padding:0.5em;
	border-radius: 4px;;
}

.user{
	display: flex;
	align-items: center;
	justify-content: start;
	gap:0.5em;
}
.user-pic{
	width: 3em;
	border-radius: 10px;
}
