.account-admin-main {
	display: flex;
	align-items: center;
    flex-direction: column;
	gap: 1rem;
	justify-content: center;
	width: 60em;
	margin: 1em auto;
	transition: all 300ms;
}

.sidepanel {
	min-width: 25em;
	background-color: #ada2d675;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 5px;
}

.main_focus {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.picture {
	background-color: #fff;
	border-radius: 100%;
	align-items: center;
	width: 10em;
	margin-top: 5%;
	margin-bottom: 5%;
}

.user {
	width: 100%;
	height: auto;
	border-radius: 100%;
	align-self: center;
}

.aboutme {
	margin: 1em 0.5em;
	background-color: #c2c2c291;
	border-radius: 5px;
}
.title{
	font-size: large;
	margin-bottom: 0.25em;
	font-style: italic;
	border-bottom: solid #687d72;
}

.content{
	font-family: 'JetBrains Mono';
	text-align: justify;
}


.user-info-large {
	background-color: #eff4f28e;
	margin: 0.5em;
	border-radius: 10px;
	padding: 0.5em;
}

/* .user-info-large {
	color: black;
	display: flex;
	flex-direction: column;
	padding: 2px;
	border: none;
	margin-top: 5%;
} */

.username {
	font-size: larger;
	display: flex;
	align-items: center;
	flex-direction: column;
	color: blue;
	font-family: 'JetBrains Mono';
}

p {
	margin: 0;
}

.user-info {
	display: flex;
	gap: 0.5em;
	margin: 0.5em;
	width: 100%;
	/* height: auto; */

	font-size: medium;
	text-align: left;
}



.modify {
	background-color: #ffffff48;
	width: 95%;
	display: flex;
	flex-direction: column;
	align-self: center;
	margin: 5px;
	border-radius: 5px;
}

h3 {
	margin: 3%;
	margin-bottom: 0;
}

.mod-profil {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.change_mail {
	top: 5%;
	left: 5%;
	width: 100%;
}

.forms {
	padding: 2%;
	margin: 5px;
	border: none;
}

.forms>input {
	font-weight: 500;
	font-family: 'Asap';
	overflow: hidden;
	display: block;
	flex-direction: column;
	width: 95%;
	/* min-width: 250px; */
	flex-wrap: wrap;
	font-size: 18px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.button {
	display: flex;
	justify-content: center;
}


button {
	cursor: pointer;
	color: #fff;
	font-size: 18px;
	background-color: #bb3657;
	/* width: 45%; */
	min-width: 200px;
	padding: 5px;
	border-radius: 5px;
	margin: 0.5em auto;

	text-align: center;
	transition: background 300ms;
}

.preferences-button {

	color: #fff;
	font-size: 18px;
	background-color: #bb3657;

	padding: 5px;
	border-radius: 5px;
	width: fit-content;


	text-align: center;
	margin: 1em;
	transition: background 300ms;
	cursor: pointer;
}

button:hover {
	background-color: #b91f1f;

}

/* .forms>button:active {
	background-color: #8ba698;

} */

.selection {
	padding: 2%;
	margin: 5px;
	margin-bottom: 0px;
}

.forms>select {
	font-weight: 600;
	overflow: hidden;
	display: block;
	flex-direction: column;
	width: 100%;
	flex-wrap: wrap;
	font-size: 18px;
	background-color: white;
	border-radius: 5px;
	padding: 0.5em;
	margin-top: 5px;
	margin-bottom: 1em;
}



textarea {
	/* font-weight: 600; */
	overflow: hidden;
	display: block;
	flex-direction: column;
	resize: none;
	width: 95%;
	/* max-width: 65%; */
	/* min-width: 250px; */
	/* min-height: 20%; */
	flex-wrap: wrap;
	font-size: 18px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.Statistici {
	display: flex;
	flex-direction: column;
	flex-flow: column;
}

.Statistici a {
	padding: 10px;
	font-size: larger;
	background-color: #687d72;
	text-decoration: none;
	text-align: left;
	color: #f4f4f4;
	transition: background 300ms;
	border-radius: 5px;
}

.Statistici a:hover {
	background-color: #8ba698;
	color: black;
}

.Statistici a:active {
	background-color: #687d72;
	color: gray;
}

.error{
	display: none;
	font-style: italic;
	color: #b91f1f;
}




@media only screen and (max-width: 60em) {
	.account-admin-main {

		grid-template-areas:
			"sidepanel"
			"settings-area";
		grid-template-columns: 1fr;
		width: auto;
		margin: 1em;
	}
}