main {
	display: flex;
	margin: 1em auto;
	align-items: center;
	flex-direction: column;
	/* height: calc(100vh - 5em); */
	min-height: 30em;
}

.content {
	display: grid;
	/* grid-template-areas: "left-pane right-pane"; */
	grid-template-columns: 1fr;
	height: 100%;
	width: 90%;
	max-width: 90em;
	/* max-height: 46em; */
	border-radius: 5px;
	/* overflow: hidden; */
}

.description {
	display: flex;
	flex-direction: column;
	/* padding: 0; */
	height: 100%;
	background-color: #ada2d675;

	border-radius: 5px;
	overflow: hidden;

}


.title {
	background-color: #4f7072;
	color: white;
	width: 100%;
	margin-top: 0;
	height: auto;
	/* z-index: 1; */
	overflow: hidden;

}

.format-title {
	float: left;
	padding: 1em 0;
	margin-left: 0.8em;
	font-size: 1.1em;
	color: white;

}

.right-side{
	float: right;
	display: flex;
	flex-direction: row;
	gap: 0.5em;
	padding: 1em 0;
	margin-right: 1em;
	font-size: 1.1em;
}

.tags {
	flex: 1;
	padding: 1.5em;
}

.header {
	margin-top: 0em;
}

.text>.header {
	margin-top: 0em;
	float: left;
	margin-right: 0.5em;
}

.text {
	display: flex;
	flex-direction: row;
	margin: 0.25em 0;
}

.type {
	margin-top: 0em;
	float: right;
}

.body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #a0a3a3ba;
	min-height: 30em;

	border-radius: 5px;
	overflow: hidden;
}


.inner {
	display: flex;
	align-items: center;
	/* padding: 2em; */
	width: 100%;
	height: 100%;
}

.problem-text {
	width: 100%;
	position: relative;
	/* margin: em; */
}

.problem-text>textarea {
	box-sizing: border-box;
	resize: none;
	width: calc(100% - 1em);
	height: calc(100% - 1em);

	font-size: 1.2em;
	padding: 0.5em;
	border-radius: 4px;
	margin: 0.5em;
	background-color: #fffffff1;
}

.problem-solution>textarea {
	box-sizing: border-box;
	resize: none;
	width: calc(100% - 1em);
	height: calc(100% - 1em);

	font-size: 1.2em;
	padding: 0.5em;
	border-radius: 4px;
	margin: 0.5em;
	background-color: #fffffff1;
}

ul {
	list-style-type: none;
	padding-left: 0.5em;
}

p {
	margin: 0;
}


@media (max-width: 40em) {

	.content {
		grid-template-columns: 1fr;
		height: auto;
		width: 100%;
		margin-bottom: 3em;
	}

	.title {
		overflow: hidden;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	main {
		margin: 1em;
	}
}

.checked {
	color: orange;
}

.stats {
	display: grid;
	grid-template-columns: auto 1fr;

	padding: 1em;

}

.text {
	grid-column: 1;

}

.button-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0.5em 0;
	/* background-color: #b5b5b5; */
	position: relative;
}

.generic-button {
	flex-grow: 1;
	padding: 0.2em;
	font-size: 1.3em;
	font-family: 'Asap';
	transition: all 300ms;
	border: none;

	cursor: pointer;
	/* margin: 0 0.0em; */
}

.generic-button:hover {
	background-color: #3a3a3a;
	color: white;
}

.active {
	background-color: #646464;
	color: white;
}


.submit-button {
	grid-column: 1 / 3;
	background-color: #f45b69;
	border-radius: 4px;
	/* max-width: 10em; */
	justify-self: center;
	align-self: center;

	font-size: 1.3em;
	padding: 0.3em 1em;

}

.submit-button:hover {
	background-color: #cc3939;
}

.user-pic{
	width: 3em;
	height: 3em;
	border-radius: 10px;

	object-fit: cover;
}

.solution-submitted-popup{
	display: none;
	color: red;
	font-weight: 600;
	position: absolute;
	bottom: 0;
	/* left: 5em; */
	transform: translate(140%, 100%);
}
